<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:context="de.deftone.trackapp.activities.RoutesActivity">

    <item
        android:id="@+id/save_route_name"
        android:title="Save route" />
    <item
        android:id="@+id/delete_route"
        android:title="Delete route" />

</menu>