<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.deftone.trackapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:text="@string/start_tracking_new_route" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:text="@string/save_new_route" />

        <TableLayout
            android:id="@+id/gpd_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    style="@style/gps_title"
                    android:text="Track ID" />

                <TextView
                    style="@style/gps_title"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/trackIdView"
                    style="@style/gps_content" />

                <TextView
                    style="@style/gps_content"
                    android:text="" />

            </TableRow>


            <!-- just draw a line -->
            <View
                android:layout_height="2dip"
                android:background="@color/colorAccent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    style="@style/gps_title"
                    android:text="Duration" />

                <TextView
                    style="@style/gps_title"
                    android:text="Distance" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/durationView"
                    style="@style/gps_content" />

                <TextView
                    android:id="@+id/distanceView"
                    style="@style/gps_content" />

            </TableRow>

            <!-- just draw a line -->
            <View
                android:layout_height="2dip"
                android:background="@color/colorAccent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    style="@style/gps_title"
                    android:text="Current speed" />

                <TextView
                    style="@style/gps_title"
                    android:text="Average speed" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/speedView"
                    style="@style/gps_content" />

                <TextView
                    android:id="@+id/speedAvgView"
                    style="@style/gps_content" />


            </TableRow>

            <!-- just draw a line -->
            <View
                android:layout_height="2dip"
                android:background="@color/colorAccent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    style="@style/gps_title"
                    android:text="Current Altitude" />

                <TextView
                    style="@style/gps_title"
                    android:text="Climbed Altitude" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/altitudeView"
                    style="@style/gps_content" />

                <TextView
                    android:id="@+id/altitudeDiffView"
                    style="@style/gps_content" />


            </TableRow>

            <!-- just draw a line -->
            <View
                android:layout_height="2dip"
                android:background="@color/colorAccent" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    style="@style/gps_title"
                    android:text="horizontal Accuracy" />

                <TextView
                    style="@style/gps_title"
                    android:text="vertical Accuracy" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/accuracyHorizontalView"
                    style="@style/gps_content" />

                <TextView
                    android:id="@+id/accuracyVerticalView"
                    style="@style/gps_content" />

            </TableRow>

            <!-- just draw a line -->
            <View
                android:layout_height="2dip"
                android:background="@color/colorAccent" />


        </TableLayout>


    </LinearLayout>


</ScrollView>
