<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RoutesActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- just draw a line -->
        <View
            android:layout_height="1dip"
            android:background="@color/colorAccent" />


        <TableRow android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/time2" />

            <TextView
                android:id="@+id/durationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="0dp" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/speed2" />

            <TextView
                android:id="@+id/speedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

        </TableRow>

        <!-- just draw a line -->
        <View
            android:layout_height="1dip"
            android:background="@color/colorAccent" />

        <TableRow

            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/distance" />


            <TextView
                android:id="@+id/distanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="0dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/altitude" />

            <TextView
                android:id="@+id/altitudeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />
        </TableRow>

        <!-- just draw a line -->
        <View
            android:layout_height="1dip"
            android:background="@color/colorAccent" />


    </TableLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MapsActivity" />

</LinearLayout>



